<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <meta name="description" content="Coding Academy links page." />
    <link rel="canonical" href="https://www.coding-academy.ca/links.html" />
    <meta charSet="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Coding Academy</title>
    <style>
        .kGdFkE {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
        }
        /*!sc*/
        .cPGaFj {
            margin-bottom: 16px;
        }
        /*!sc*/
        .YoShk {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }
        /*!sc*/
        .gWqiPx {
            position: relative;
        }
        /*!sc*/
        .bnOMQj {
            padding-top: 80px;
        }
        /*!sc*/
        data-styled.g1[id="sc-AxjAm"] {
            content: "kGdFkE,cPGaFj,YoShk,gWqiPx,bnOMQj,"
        }
        /*!sc*/
        .eaXczx {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 0;
            min-height: 100vh;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
        /*!sc*/
        .ihDibT {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 24px;
            padding-bottom: 24px;
            height: 100%;
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
        /*!sc*/
        .iHQJmB {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-top: 12px;
            margin-bottom: 32px;
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
        /*!sc*/
        .fkosta {
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 20px;
            logo: black-green;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
        /*!sc*/
        data-styled.g2[id="sc-AxirZ"] {
            content: "eaXczx,ihDibT,iHQJmB,fkosta,"
        }
        /*!sc*/
        .hSjPzW {
            margin: 0;
            color: #fff;
            font-size: 16px;
            line-height: 1.5;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }
        /*!sc*/
        data-styled.g3[id="sc-AxiKw"] {
            content: "hSjPzW,"
        }
        /*!sc*/
        .hFcqms {
            padding: 0;
            margin: 0;
            line-height: 1.5;
            width: 100%;
        }
        /*!sc*/
        data-styled.g4[id="sc-AxhCb"] {
            content: "hFcqms,"
        }
        /*!sc*/
        .kMyssT {
            color: inherit;
        }
        /*!sc*/
        data-styled.g5[id="sc-AxhUy"] {
            content: "kMyssT,"
        }
        /*!sc*/
        .cJlvhI {
            fill: currentColor;
            display: block;
            height: 100%;
            width: 100%;
        }
        /*!sc*/
        data-styled.g7[id="sc-AxheI"] {
            content: "cJlvhI,"
        }
        /*!sc*/
        .iaMKrR {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            width: 96px;
            height: 96px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }
        /*!sc*/
        data-styled.g8[id="sc-Axmtr"] {
            content: "iaMKrR,"
        }
        /*!sc*/
        .gToSgw {
            position: relative;
            height: auto;
            border-type: squared;
            style-type: outline;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),color .25s cubic-bezier(0.08,0.59,0.29,0.99), border-color .25s cubic-bezier(0.08,0.59,0.29,0.99),-webkit-transform .25s cubic-bezier(0.08,0.59,0.29,0.99), background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),color .25s cubic-bezier(0.08,0.59,0.29,0.99), border-color .25s cubic-bezier(0.08,0.59,0.29,0.99),transform .25s cubic-bezier(0.08,0.59,0.29,0.99), background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
            transition: box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),color .25s cubic-bezier(0.08,0.59,0.29,0.99), border-color .25s cubic-bezier(0.08,0.59,0.29,0.99),transform .25s cubic-bezier(0.08,0.59,0.29,0.99), background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
            overflow: hidden;
            margin-bottom: 16px;
            border: 2px solid;
            border-color: #fff;
            background-color: #343a40;
            color: #fff;
            border-radius: 0;
        }
        /*!sc*/
        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }
        /*!sc*/
        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }
        /*!sc*/
        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }
        /*!sc*/
        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }
        /*!sc*/
        .gToSgw:hover {
            background-color: #fff;
            border-color: #fff;
            color: #343a40;
        }
        /*!sc*/
        data-styled.g96[id="sc-fzocqA"] {
            content: "gToSgw,"
        }
        /*!sc*/
        .iCTckV {
            border: none;
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 66px;
            padding-right: 66px;
            margin: 0;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            width: 100%;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            text-align: center;
            box-sizing: border-box;
            -webkit-text-decoration: none;
            text-decoration: none;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),border-color .25s cubic-bezier(0.08,0.59,0.29,0.99), -webkit-transform .25s cubic-bezier(0.08,0.59,0.29,0.99),background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),border-color .25s cubic-bezier(0.08,0.59,0.29,0.99), transform .25s cubic-bezier(0.08,0.59,0.29,0.99),background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
            transition: box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),border-color .25s cubic-bezier(0.08,0.59,0.29,0.99), transform .25s cubic-bezier(0.08,0.59,0.29,0.99),background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
            padding-left: 20px;
            padding-right: 20px;
        }
            /*!sc*/
            .iCTckV:focus {
                outline: none;
            }
            /*!sc*/
            .iCTckV:disabled {
                cursor: default;
                pointer-events: none;
            }
        /*!sc*/
        data-styled.g101[id="sc-pIJJz"] {
            content: "iCTckV,"
        }
        /*!sc*/
        .CsENR {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #000;
            background-style: flat;
            background-gradient: linear-gradient(0deg,#343a40,#000);
            background: linear-gradient(0deg,#343a40,#000);
            position: absolute;
        }
        /*!sc*/
        data-styled.g109[id="sc-qYiqT"] {
            content: "CsENR,"
        }
        /*!sc*/
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /*!sc*/
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section {
            display: block;
        }
        /*!sc*/
        *[hidden] {
            display: none;
        }
        /*!sc*/
        body {
            line-height: 1;
        }
        /*!sc*/
        ol, ul {
            list-style: none;
        }
        /*!sc*/
        blockquote, q {
            quotes: none;
        }
            /*!sc*/
            blockquote:before, blockquote:after, q:before, q:after {
                content: '';
                content: none;
            }
        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /*!sc*/
        html {
            font-family: Karla;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
            /*!sc*/
            html > * {
                -webkit-letter-spacing: normal;
                -moz-letter-spacing: normal;
                -ms-letter-spacing: normal;
                letter-spacing: normal;
            }
        /*!sc*/
        *, *:before, *:after {
            box-sizing: inherit;
        }
        /*!sc*/
        data-styled.g111[id="sc-global-koxjWe1"] {
            content: "sc-global-koxjWe1,"
        }
        /*!sc*/
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /*!sc*/
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section {
            display: block;
        }
        /*!sc*/
        *[hidden] {
            display: none;
        }
        /*!sc*/
        body {
            line-height: 1;
        }
        /*!sc*/
        ol, ul {
            list-style: none;
        }
        /*!sc*/
        blockquote, q {
            quotes: none;
        }
            /*!sc*/
            blockquote:before, blockquote:after, q:before, q:after {
                content: '';
                content: none;
            }
        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /*!sc*/
        html {
            font-family: Karla;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
            /*!sc*/
            html > * {
                -webkit-letter-spacing: normal;
                -moz-letter-spacing: normal;
                -ms-letter-spacing: normal;
                letter-spacing: normal;
            }
        /*!sc*/
        *, *:before, *:after {
            box-sizing: inherit;
        }
        /*!sc*/
        data-styled.g112[id="sc-global-koxjWe2"] {
            content: "sc-global-koxjWe2,"
        }
        /*!sc*/
    </style>
</head>
<body>
    <div id="__next">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
        <div class="sc-AxjAm sc-AxirZ eaXczx">
            <div class="sc-AxjAm sc-AxirZ ihDibT">
                <div class="sc-AxjAm kGdFkE">
                    <div class="sc-AxjAm sc-qYiqT CsENR"></div>
                    <div class="sc-AxjAm cPGaFj">
                        <div class="sc-AxjAm sc-AxirZ iHQJmB">
                            <div class="sc-AxjAm cPGaFj"><img src="https://pbs.twimg.com/profile_images/953819681785307137/GNdmht1Z_400x400.jpg" alt="Profile Image" data-testid="ProfileImage" filter="none" display="block" class="sc-Axmtr iaMKrR" /></div><div class="sc-AxjAm YoShk"><h1 class="sc-AxiKw hSjPzW">@coding.academy.ca</h1></div>
                        </div>
                    </div>
                    <div class="sc-AxjAm gWqiPx"><div data-testid="StyledContainer" class="sc-AxjAm sc-fzocqA gToSgw"><a href="https://www.coding-academy.ca/?utm_source=instagram&utm_medium=web&utm_campaign=links" target="_blank" data-testid="LinkButton" display="inline-flex" font-family="inherit" font-weight="inherit" font-size="inherit" height="auto" class="sc-fzozJi sc-pIJJz iCTckV"><p class="sc-AxhCb hFcqms">Website</p></a></div>
                    </div>
                    <div class="sc-AxjAm gWqiPx">
                        <div data-testid="StyledContainer" class="sc-AxjAm sc-fzocqA gToSgw"><a href="https://x.com/CodingAcademy_" target="_blank" data-testid="LinkButton" display="inline-flex" font-family="inherit" font-weight="inherit" font-size="inherit" height="auto" class="sc-fzozJi sc-pIJJz iCTckV"><p class="sc-AxhCb hFcqms">Twitter</p></a></div>
                    </div>
                    <div class="sc-AxjAm gWqiPx">
                        <div data-testid="StyledContainer" class="sc-AxjAm sc-fzocqA gToSgw"><a href="https://www.facebook.com/coding.academy.canada" target="_blank" data-testid="LinkButton" display="inline-flex" font-family="inherit" font-weight="inherit" font-size="inherit" height="auto" class="sc-fzozJi sc-pIJJz iCTckV"><p class="sc-AxhCb hFcqms">Facebook</p></a></div>
                    </div>
                    <div class="sc-AxjAm gWqiPx">
                        <div data-testid="StyledContainer" class="sc-AxjAm sc-fzocqA gToSgw"><a href="https://www.instagram.com/coding.academy.ca" target="_blank" data-testid="LinkButton" display="inline-flex" font-family="inherit" font-weight="inherit" font-size="inherit" height="auto" class="sc-fzozJi sc-pIJJz iCTckV"><p class="sc-AxhCb hFcqms">Instagram</p></a></div>
                    </div>

                    <div class="sc-AxjAm gWqiPx">
                        <div data-testid="StyledContainer" class="sc-AxjAm sc-fzocqA gToSgw"><a href="https://angular.ac/certifications" target="_blank" data-testid="LinkButton" display="inline-flex" font-family="inherit" font-weight="inherit" font-size="inherit" height="auto" class="sc-fzozJi sc-pIJJz iCTckV"><p class="sc-AxhCb hFcqms">Angular Certifications! 🏆</p></a></div>
                    </div>
                    <div class="sc-AxjAm gWqiPx">
                        <div data-testid="StyledContainer" class="sc-AxjAm sc-fzocqA gToSgw"><a href="https://vue.ac/certification" target="_blank" data-testid="LinkButton" display="inline-flex" font-family="inherit" font-weight="inherit" font-size="inherit" height="auto" class="sc-fzozJi sc-pIJJz iCTckV"><p class="sc-AxhCb hFcqms">Vue Certification! 🏆</p></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>